# ─── Gradle ──────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# ─── Minecraft ────────────────────────────────────────────────────────────────
minecraft_version=1.21.4
enabled_platforms=fabric,neoforge

# ─── Mod (overwritten at runtime by CompileService) ──────────────────────────
mod_version=1.0.0
mod_id=examplemod

# ─── Plugin versions ─────────────────────────────────────────────────────────
kotlin_version=2.1.0
architectury_plugin_version=3.4-SNAPSHOT
loom_version=1.9-SNAPSHOT

# ─── Dependency versions ─────────────────────────────────────────────────────
architectury_version=13.0.6
fabric_loader_version=0.16.9
fabric_api_version=0.119.4+1.21.4
neoforge_version=21.4.157
fabric_kotlin_version=1.13.0+kotlin.2.1.0
# KotlinForForge — NeoForge Kotlin language adapter
kotlinforforge_version=5.5.0
