──────────────────────────────────────────────────────────────
  {{ include "video-downloader.fullname" . }} has been deployed!
──────────────────────────────────────────────────────────────

{{- if .Values.ingress.enabled }}
The application is accessible at:
{{- range .Values.ingress.hosts }}
  https://{{ .host }}
{{- end }}
{{- else }}

To access the application, run:

  kubectl port-forward svc/{{ include "video-downloader.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.targetPort }}

Then open http://localhost:{{ .Values.service.port }} in your browser.
{{- end }}

Replicas: {{ .Values.replicaCount }}

{{- if .Values.nginx.enabled }}

Media nginx: ENABLED
  Deployment : {{ include "video-downloader.mediaNginxName" . }} (pinned to {{ .Values.mediaNginx.nodeName }})
  Replicas   : {{ .Values.mediaNginx.replicas }}
  Routes     : GET /api/media/* → local disk reads on {{ .Values.mediaNginx.nodeName }}
               PUT/DELETE /api/media/* → proxied to {{ include "video-downloader.fullname" . }}:{{ .Values.service.port }}
{{- end }}
