# ── Version lock (PRD §2 "Tech Stack & Version Locking") ──────────────────────
# The setup CLI (cli/setup-minecraft) resolves the official NeoForge 1.20.2 MDK
# and injects GeckoLib using the pins below. Bump here in ONE place, then re-run
# `pnpm setup-minecraft` to re-bootstrap.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft + NeoForge (1.20.2 uses the 20.2.x NeoForge line — 1.20.1 has no
# maintained NeoGradle/net.neoforged MDK, hence the 1.20.1 → 1.20.2 bump).
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.93
neo_version_range=[20.2,)
loader_version_range=[1,)

# Resource/data pack format for the Minecraft version above (1.20.2 → 18).
# Consumed by pack.mcmeta via the ProcessResources expand block in build.gradle.
pack_format_number=18

# Parchment mappings (NeoGradle subsystem — read directly from these keys).
neogradle.subsystems.parchment.minecraftVersion=1.20.2
neogradle.subsystems.parchment.mappingsVersion=2023.12.10

# GeckoLib — the animation framework driving Blockbench-authored assets
geckolib_version=4.3.1
geckolib_version_range=[4.3,)

# ── Mod identity (mod_id is reused VERBATIM in every Blockbench MCP call) ──────
mod_id=mobforge
mod_name=Mob Forge
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.iguzman.mobforge
mod_authors=Christopher Guzman
mod_description=AI-authored, GeckoLib-animated mobs for Minecraft 1.20.2.
