# iguzman

./: .dockerignore  .eslintrc.js  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  LICENSE  README.md  create-new-component.md  create-next-app.js  env.example  implementation-prompts.md  lint_results.json  nextjs-base-project.md  package-lock.json  package.json  pnpm-lock.yaml  raw_output.txt  redis.conf  tsconfig.json  turbo.json  typecheck_output.txt
.claude/agents/: monorepo-fullstack-engineer.md
apps/: CLAUDE.md
apps-tbr/app-template-next-js/: Dockerfile  build-and-deploy.js  deploy.js  next.config.js  package.json
apps-tbr/nedii/: README.md  build-and-deploy.js  next.config.js  tsconfig.json
apps-tbr/nedii-api/: Dockerfile  README.md  docker-entrypoint.sh
apps-tbr/plant-api/: README.md  build-and-deploy.js  package.json  requirements.txt
apps-tbr/plant-pi/: README.md  arduino.py  constants.py  create_measurement_record.py  date_time.py  env.py  get_plant_id.py  internal_sensors.py  log.py  main.py  microcontroller_information.py  plant.py  plant_array_data.py  (+5 more)
apps/minecraft-ktor/template/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
apps/minecraft-ktor/template/common/: build.gradle.kts
apps/minecraft-ktor/template/common/src/main/kotlin/com/iguzman/mod/: ExampleMod.kt
apps/minecraft-ktor/template/fabric/: build.gradle.kts
apps/minecraft-ktor/template/neoforge/: build.gradle.kts
apps/mob-forge/: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  package.json
apps/mob-forge/src/main/java/com/iguzman/mobforge/: MobForge.java
apps/mob-forge/src/main/java/com/iguzman/mobforge/client/: MobForgeClient.java  TestCubeModel.java  TestCubeRenderer.java
apps/mob-forge/src/main/java/com/iguzman/mobforge/entity/: TestCubeEntity.java
apps/mob-forge/src/main/java/com/iguzman/mobforge/registry/: ModEntities.java  ModItems.java
apps/mob-forge/src/main/resources/: pack.mcmeta
apps/mob-forge/src/main/resources/assets/mobforge/animations/: .gitkeep  testcube.animation.json
apps/mob-forge/src/main/resources/assets/mobforge/geo/: .gitkeep  testcube.geo.json
apps/mob-forge/src/main/resources/assets/mobforge/lang/: en_us.json
scripts/: deploy-app.mjs  deploy-mongodb.mjs  deploy-mysql.mjs  deploy-postgres.mjs  deploy-redis.mjs  deployment.mjs  docker-build.mjs  generate-icons.mjs  helm-deploy.mjs  new-app.mjs  new-django-app.mjs  new-mobile-app.mjs  setup-dev-env.mjs  sync-website-hosts.mjs  utils.mjs
(+2049 files in other folders)
