DB_HOST=postgres-api.plant.svc.cluster.local
DB_NAME=plant-api
DB_USER=plant-api
DB_PASSWORD=plant-api
EMAIL_HOST_USER=chris@iguzman.com.mx
EMAIL_HOST_PASSWORD=vjnynqbcemcbvqqt
RUN_FIXTURES=FALSE
REPLICAS=2
