SECRET_KEY=my-django-key
ENVIRONMENT=production
BRANCH=main
DB_HOST=127.0.0.1
DB_NAME=my-resume
DB_USER=my-resume
DB_PASSWORD=my-resume
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30
API_URL=http://127.0.0.1:8000/
WEB_APP_URL=http://127.0.0.1:3000/
