──────────────────────────────────────────────────────────────
  {{ include "redis.fullname" . }} has been deployed!
──────────────────────────────────────────────────────────────

Redis is accessible within the cluster at:

  Host: {{ include "redis.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  Port: {{ .Values.service.port }}

To connect from your local machine, run:

  kubectl port-forward svc/{{ include "redis.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.targetPort }} -n {{ .Release.Namespace }}

Then connect with:

  redis-cli -h 127.0.0.1 -p {{ .Values.service.port }}

Replicas: {{ .Values.replicaCount }}
